{"version": 2, "width": 124, "height": 24, "timestamp": 1643909086, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.754545, "o", "b"]
[0.88298, "o", "r"]
[0.888962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.889272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@NOPSLED course_browser % \u001b[K"]
[0.889486, "o", "\u001b[?2004hb\bbr"]
[0.966977, "o", "e"]
[1.132988, "o", "w"]
[1.811973, "o", " "]
[2.008759, "o", "l"]
[2.267185, "o", "s"]
[2.334305, "o", "t"]
[2.621764, "o", "\b \b"]
[2.785959, "o", "\b \b"]
[2.94868, "o", "i"]
[3.018295, "o", "s"]
[3.072245, "o", "t"]
[3.578643, "o", "\u001b[?2004l\r\r\n"]
[6.560124, "o", "\u001b[34m==>\u001b[0m \u001b[1mFormulae\u001b[0m\r\n"]
[6.577301, "o", "aom\t\t\tgdbm\t\t\tlibev\t\t\tlibxau\t\t\tpython@3.8\r\narm-gcc-bin@8\t\tgdk-pixbuf\t\tlibevent\t\tlibxcb\t\t\tpython@3.9\r\nasciidoc\t\tgettext\t\t\tlibffi\t\t\tlibxdmcp\t\tqmk\r\nasciinema\t\tghostscript\t\tlibftdi0\t\tlibxext\t\t\trav1e\r\navr-binutils\t\tgiflib\t\t\tlibheif\t\t\tlibxrender\t\treadline\r\navr-gcc@8\t\tgist\t\t\tlibhid\t\t\tlibyaml\t\t\trtmpdump\r\navrdude\t\t\tglew\t\t\tlibidn\t\t\tlittle-cms2\t\trtorrent\r\nbdw-gc\t\t\tglfw\t\t\tlibidn2\t\t\tlsusb\t\t\trubberband\r\nberkeley-db\t\tglib\t\t\tliblqr\t\t\tlz4\t\t\truby\r\nboost\t\t\tgmp\t\t\tlibmetalink\t\tlzo\t\t\tsdl2\r\nbootloadhid\t\tgnu-getopt\t\tlibmodplug\t\tm4\t\t\tsdl2_mixer\r\nbrotli\t\t\tgnutls\t\t\tlibmpc\t\t\tmake\t\t\tshared-mime-info\r\nc-ares\t\t\tgo\t\t\tlibnghttp2\t\tmbedtls\t\t\tsnappy\r\nca-certificates\t\tgobject-introspection\tlibogg\t\t\tmdloader\t\tsource-highlight\r\ncairo\t\t\tgraphite2\t\tlibomp\t\t\tmktorrent\t\tspeex\r\ncjson\t\t\tguile\t\t\tlibpng\t\t\tmpdecimal\t\tsqlite\r\nclang-format\t\tharfbuzz\t\tlibpthread-stubs\tmpfr\t\t\tsrt\r\ncmake\t\t\thidapi\t\t\tlibrist\t\t\tmpg123\t\t\ttcl-tk\r\ncmocka\t\t\thtop\t\t\tlibrsvg\t\t\tncurses\t\t\tteensy_loader_cli\r\ncpdf\t\t\ticu4c\t\t\tlibrtlsdr\t\tnettle\t\t\ttesseract\r\ncurl\t\t\timagemagick\t\tlibsamplerate\t\tngh"]
[6.57748, "o", "ttp2\t\t\ttheora\r\ncurl-openssl\t\timath\t\t\tlibsndfile\t\tnmap\t\t\ttmux\r\ndav1d\t\t\tisl\t\t\tlibsodium\t\tnode\t\t\tunbound\r\ndfu-programmer\t\tjansson\t\t\tlibsoxr\t\t\topenblas\t\tutf8proc\r\ndfu-util\t\tjbig2dec\t\tlibssh2\t\t\topencore-amr\t\twebp\r\ndocbook\t\t\tjemalloc\t\tlibtasn1\t\topenexr\t\t\twget\r\ndocbook-xsl\t\tjpeg\t\t\tlibtiff\t\t\topenjpeg\t\tx264\r\ndocker\t\t\tjpeg-xl\t\t\tlibtool\t\t\topenldap\t\tx265\r\ndocker-compose\t\tlame\t\t\tlibtorrent-rakshasa\topenssl@1.1\t\txmlrpc-c\r\nespanso\t\t\tlatexdiff\t\tlibunistring\t\topus\t\t\txmlto\r\nffmpeg\t\t\tleptonica\t\tlibusb\t\t\tp11-kit\t\t\txorgproto\r\nflac\t\t\tlibao\t\t\tlibusb-compat\t\tpandoc\t\t\txvid\r\nfontconfig\t\tlibarchive\t\tlibuv\t\t\tpango\t\t\txz\r\nfreetype\t\tlibass\t\t\tlibvidstab\t\tpcre\t\t\tyoutube-dl\r\nfrei0r\t\t\tlibb2\t\t\tlibvmaf\t\t\tperl\t\t\tzeromq\r\nfribidi\t\t\tlibbluray\t\tlibvorbis\t\tpixman\t\t\tzimg\r\nfrotz\t\t\tlibde265\t\tlibvpx\t\t\tpkg-config\t\tzstd\r\ngcc\t\t\tlibelf\t\t\tlibx11\t\t\tpython@3.10\r\n"]
[6.957954, "o", "\r\n"]
[6.958175, "o", "\u001b[34m==>\u001b[0m \u001b[1mCasks\u001b[0m\r\n"]
[6.96321, "o", "arduino\t\t\tflux\t\t\tkicad\t\t\tminecraft\t\ttexmaker\r\natom\t\t\tgfortran\t\tlulu\t\t\tmonitorcontrol\t\ttunnelblick\r\nautodesk-fusion360\tgithub\t\t\tmeshmixer\t\topenscad\t\tvisual-studio-code\r\nbalenaetcher\t\tgoogle-backup-and-sync\tmicrosoft-auto-update\tprusaslicer\t\tvlc\r\nbasictex\t\tgoogle-chrome\t\tmicrosoft-excel\t\tqmk-toolbox\t\twkhtmltopdf\r\nbitbar\t\t\tgqrx\t\t\tmicrosoft-outlook\tsignal\t\t\tzoom\r\ndiscord\t\t\thaptickey\t\tmicrosoft-powerpoint\tskim\t\t\tzotero\r\ndropbox\t\t\titerm2\t\t\tmicrosoft-teams\t\tskype\r\nfanny\t\t\tjulia\t\t\tmicrosoft-word\t\tsteam\r\n"]
[6.971492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[6.971694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@NOPSLED course_browser % \u001b[K\u001b[?2004h"]
[9.689904, "o", "\u001b[?2004l\r\r\n"]
