{"version": 2, "width": 70, "height": 8, "timestamp": 1644599176, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.669367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[0.669971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[1.546392, "o", "s"]
[1.704955, "o", "\bsh"]
[1.848636, "o", " "]
[3.384346, "o", "."]
[3.441792, "o", "/"]
[3.600757, "o", "e"]
[3.849635, "o", "x"]
[4.120655, "o", "ample.sh\u001b[1m \u001b[0m"]
[5.177949, "o", "\b\u001b[0m o"]
[5.204232, "o", "n"]
[5.305089, "o", "e"]
[5.366076, "o", " "]
[5.609407, "o", "t"]
[5.839913, "o", "w"]
[6.001893, "o", "o"]
[6.120835, "o", " "]
[6.274655, "o", "t"]
[6.344129, "o", "h"]
[6.489096, "o", "r"]
[6.674853, "o", "e"]
[6.854821, "o", "e"]
[7.281405, "o", "\u001b[?2004l\r\r\n"]
[7.29967, "o", "Hello World\r\nYou invoked this script with 3 arguments\r\nThe first one was one\r\n"]
[7.299949, "o", "The variable is 42\r\n"]
[7.300526, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[7.300672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[8.305333, "o", "\u001b[?2004l\r\r\n"]
