{"version": 2, "width": 101, "height": 24, "timestamp": 1643966412, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.425849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.426589, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop reveal.js % \u001b[K\u001b[?2004h"]
[0.599224, "o", "g"]
[0.712587, "o", "\bgi"]
[0.78788, "o", "t"]
[0.88653, "o", " "]
[1.361012, "o", "c"]
[1.425171, "o", "o"]
[1.624545, "o", "m"]
[1.755685, "o", "m"]
[1.907002, "o", "i"]
[1.993876, "o", "t"]
[2.350108, "o", " "]
[3.320891, "o", "-"]
[3.48666, "o", "-"]
[3.731047, "o", "h"]
[3.931427, "o", "e"]
[4.070524, "o", "l"]
[4.187076, "o", "p"]
[4.842131, "o", "\u001b[?2004l\r\r\n"]
[4.888629, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[4.905132, "o", "GIT-COMMIT(1)                           Git Manual                           GIT-COMMIT(1)\r\n\r\n\u001b[1mNAME\u001b[0m\r\n       git-commit - Record changes to the repository\r\n\r\n\u001b[1mSYNOPSIS\u001b[0m\r\n       \u001b[4mgit\u001b[24m \u001b[4mcommit\u001b[24m [-a | --interactive | --patch] [-s] [-v] [-u<mode>] [--amend]\r\n                  [--dry-run] [(-c | -C | --fixup | --squash) <commit>]\r\n                  [-F <file> | -m <msg>] [--reset-author] [--allow-empty]\r\n                  [--allow-empty-message] [--no-verify] [-e] [--author=<author>]\r\n                  [--date=<date>] [--cleanup=<mode>] [--[no-]status]\r\n                  [-i | -o] [-S[<keyid>]] [--] [<file>...]\r\n\r\n\u001b[1mDESCRIPTION\u001b[0m\r\n       Create a new commit containing the current contents of the index and the given log\r\n       message describing the changes. The new commit is a direct child of HEAD, usually\r\n       the tip of the current branch, and the branch is updated to point to it (unless no\r\n       branch is associated with the working tree, in which case HEAD is \"detached\" as\r\n"]
[4.905288, "o", "       described in \u001b[1mgit-checkout\u001b[0m(1)).\r\n\r\n       The content to be committed can be specified in several ways:\r\n\r\n        1. by using \u001b[1mgit-add\u001b[0m(1) to incrementally \"add\" changes to the index before using\r\n:\u001b[K"]
[9.682086, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[9.685438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[9.685804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop reveal.js % \u001b[K\u001b[?2004h"]
[10.713438, "o", "\u001b[?2004l\r\r\n"]
