{"version": 2, "width": 65, "height": 18, "timestamp": 1644570733, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.600687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[0.601334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop HPC_data % \u001b[K\u001b[?2004h"]
[1.380915, "o", "p"]
[1.45059, "o", "\bpw"]
[1.526596, "o", "d"]
[1.844429, "o", "\u001b[?2004l\r\r\n"]
[1.844835, "o", "/Users/tom/HPC_data\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1.845096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop HPC_data % \u001b[K\u001b[?2004h"]
[3.023264, "o", "l"]
[3.133659, "o", "\bls"]
[3.569027, "o", "\u001b[?2004l\r\r\n"]
[3.579467, "o", "IPR_DOR_U5_J5_above_below_Tc\tlocal_run_data\r\nLSR_figures\t\t\tpickled_data\r\nTsweep-U5-J5-a1.25-1.5Msamples\ttest\r\nTsweep_U5_J5\r\n"]
[3.581006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[3.581163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop HPC_data % \u001b[K\u001b[?2004h"]
[4.584394, "o", "l"]
[4.710868, "o", "\bls"]
[5.075996, "o", " "]
[5.257775, "o", "-"]
[5.454047, "o", "l"]
[6.2709, "o", "\u001b[?2004l\r\r\n"]
[6.280071, "o", "total 0\r\n"]
[6.280573, "o", "drwxr-xr-x   3 tom  staff    96  1 Dec  2020 IPR_DOR_U5_J5_above_below_Tc\r\ndrwxr-xr-x   5 tom  staff   160  7 Dec  2020 LSR_figures\r\ndrwx------   5 tom  staff   160 19 Jul  2020 Tsweep-U5-J5-a1.25-1.5Msamples\r\ndrwx------   5 tom  staff   160 19 Jul  2020 Tsweep_U5_J5\r\ndrwxr-xr-x  15 tom  staff   480  8 Jun  2021 local_run_data\r\ndrwxr-xr-x  33 tom  staff  1056  8 Jun  2021 pickled_data\r\ndrwxr-xr-x   6 tom  staff   192 19 Jul  2020 test\r\n"]
[6.28135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[6.281424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop HPC_data % \u001b[K"]
[6.281448, "o", "\u001b[?2004h"]
[7.991193, "o", "\u001b[?2004l\r\r\n"]
