{"version": 2, "width": 70, "height": 15, "timestamp": 1644597738, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.672282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[0.673539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[1.64429, "o", "."]
[1.803312, "o", "\b.."]
[1.918399, "o", "/"]
[2.837033, "o", "\b \b"]
[2.990859, "o", "\b\b. \b"]
[3.166886, "o", "\b \b"]
[3.828875, "o", "s"]
[3.941855, "o", "\bsh"]
[4.135572, "o", " "]
[5.630801, "o", "."]
[5.824988, "o", "."]
[5.912044, "o", "/"]
[7.964393, "o", "p"]
[8.112429, "o", "r"]
[8.400078, "o", "int_python.sh\u001b[1m \u001b[0m"]
[9.030324, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[9.050711, "o", "file2.py\r\n-------------\r\n"]
[9.061813, "o", "contents of file 2\r\n"]
[9.062085, "o", "\r\nfile3.py\r\n-------------\r\n"]
[9.064979, "o", "contents of file 3\r\n"]
[9.065215, "o", "\r\nfilesize.py\r\n-------------\r\n"]
[9.068037, "o", "import os, sys\r\narguments = sys.argv[1:] # The first argument is actually the name of the script\r\nif len(arguments) == 1: print(os.path.getsize(arguments[0]))\r\nelse: print(f'filesize requires exactly one argument! Got {len(arguments)}')\r\n"]
[9.068458, "o", "\r\n"]
[9.068652, "o", "I printed all the python files\r\n"]
[9.069334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[9.069384, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[12.33658, "o", "\u001b[?2004l\r\r\n"]
