{"version": 2, "width": 101, "height": 24, "timestamp": 1643963843, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.423155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.423824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop reveal.js % \u001b[K\u001b[?2004h"]
[0.475386, "o", "p"]
[0.672589, "o", "\bpy"]
[0.844352, "o", "t"]
[0.977972, "o", "h"]
[1.100073, "o", "o"]
[1.185826, "o", "n"]
[1.28962, "o", " "]
[1.513473, "o", "r"]
[1.594164, "o", "e"]
[1.731384, "o", "p"]
[1.795852, "o", "l"]
[1.935703, "o", "y"]
[2.085551, "o", "."]
[2.615974, "o", "\b \b"]
[2.731864, "o", "\b \b"]
[2.93956, "o", "."]
[4.240716, "o", "p"]
[4.314518, "o", "y"]
[4.721826, "o", "\u001b[?2004l\r\r\n"]
[4.766597, "o", ">>> "]
[5.745489, "o", "7"]
[5.92211, "o", " "]
[6.17717, "o", "+"]
[6.323401, "o", " "]
[6.702702, "o", "5"]
[7.300145, "o", "\r\n"]
[7.300504, "o", "12\r\n"]
[7.300829, "o", ">>> "]
[8.626379, "o", "["]
[8.860061, "o", "x"]
[9.196959, "o", "*"]
[9.360795, "o", "*"]
[9.494526, "o", "2"]
[9.62592, "o", " "]
[9.854601, "o", "f"]
[9.993681, "o", "o"]
[10.107581, "o", "r"]
[10.208786, "o", " "]
[10.442989, "o", "x"]
[10.576552, "o", " "]
[10.751398, "o", "i"]
[10.833629, "o", "n"]
[10.862691, "o", " "]
[11.367184, "o", "r"]
[11.438335, "o", "a"]
[11.557577, "o", "n"]
[11.67414, "o", "g"]
[11.726994, "o", "e"]
[12.028748, "o", "("]
[12.723739, "o", "4"]
[13.021711, "o", "2"]
[13.368057, "o", ")"]
[13.972675, "o", "]"]
[14.385577, "o", "\r\n"]
[14.38603, "o", "[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400, 441, 484, 529, 576, 625, 676, 729, 784, 841, 900, 961, 1024, 1089, 1156, 1225, 1296, 1369, 1444, 1521, 1600, 1681]\r\n>>> "]
[16.850732, "o", "^C"]
[16.857276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[16.85737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop reveal.js % \u001b[K\u001b[?2004h"]
[18.130539, "o", "\u001b[?2004l\r\r\n"]
