{"version": 2, "width": 60, "height": 15, "timestamp": 1644582035, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.839252, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[0.840274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[1.45119, "o", "p"]
[1.53521, "o", "\bpw"]
[1.619127, "o", "d"]
[2.104874, "o", "\u001b[?2004l\r\r\n"]
[2.105263, "o", "/Users/tom\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[2.105533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[3.362501, "o", "c"]
[3.403458, "o", "\bcd"]
[3.477528, "o", " "]
[4.330788, "o", "f"]
[4.43469, "o", "i"]
[4.618374, "o", "l"]
[4.788055, "o", "esize\u001b[1m/\u001b[0m"]
[5.444495, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[5.444994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[5.44534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[6.986929, "o", "l"]
[7.07322, "o", "\bls"]
[7.386671, "o", "\u001b[?2004l\r\r\n"]
[7.405035, "o", "README.md\t\trequirements.txt\r\nfilesize\r\n"]
[7.405408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[7.405628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[11.196805, "o", "n"]
[11.293047, "o", "\bna"]
[11.377088, "o", "n"]
[11.530596, "o", "o"]
[11.634072, "o", " "]
[11.938844, "o", "t"]
[11.994532, "o", "e"]
[12.114746, "o", "s"]
[12.180518, "o", "t"]
[12.433901, "o", "."]
[12.96388, "o", "s"]
[13.091064, "o", "h"]
[13.708131, "o", "\u001b[?2004l\r\r\n"]
[13.716368, "o", "\u001b[?1049h\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[13.71683, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6        File: test.sh                       \u001b[13;25H[ New File ]\r\u001b[14d^G\u001b(B\u001b[m Get Hel\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOu\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fi\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pa\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Tex\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[15;1H\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where I\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pa\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut T\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spe\u001b[?7ll\u001b[?7h\r\u001b[3d"]
[15.257886, "o", "\u001b[1;51H\u001b(B\u001b[0;7mModified\r\u001b[3d\u001b(B\u001b[m@"]
[16.074907, "o", "\b\u001b[K"]
[16.296705, "o", "!"]
[16.762239, "o", "\b\u001b[K"]
[16.883792, "o", "#"]
[17.874522, "o", "!"]
[18.186394, "o", "/"]
[18.737535, "o", "b"]
[19.123351, "o", "\b \b"]
[19.395822, "o", "u"]
[19.511706, "o", "s"]
[19.642073, "o", "r"]
[19.785786, "o", "/"]
[20.089865, "o", "b"]
[20.305837, "o", "i"]
[20.393746, "o", "n"]
[20.683133, "o", "/"]
[21.036969, "o", "e"]
[21.186031, "o", "n"]
[22.067076, "o", "v"]
[22.18653, "o", " "]
[22.395377, "o", "b"]
[22.523237, "o", "a"]
[22.577849, "o", "s"]
[22.690663, "o", "h"]
[23.536623, "o", "\r\u001b[13d\u001b[K\u001b[4d"]
[23.956661, "o", "e"]
[24.145947, "o", "c"]
[24.251003, "o", "h"]
[24.378973, "o", "o"]
[24.47944, "o", " "]
[26.209595, "o", "\""]
[26.648347, "o", "\""]
[27.563479, "o", "\b"]
[28.147989, "o", "H\"\b"]
[28.308045, "o", "e\"\b"]
[28.412951, "o", "l\"\b"]
[28.530206, "o", "\bll\"\b"]
[28.698805, "o", "o\"\b"]
[28.778849, "o", "w\"\b"]
[29.442831, "o", "\b\"\u001b[K\b"]
[29.634472, "o", " \"\b"]
[30.623212, "o", "W\"\b"]
[30.876017, "o", "o\"\b"]
[31.403306, "o", "r\"\b"]
[31.490869, "o", "l\"\b"]
[31.690479, "o", "d\"\b"]
[31.81794, "o", "s\"\b"]
[32.286543, "o", "\b\"\u001b[K\b"]
[32.818638, "o", "!\"\b"]
[33.588272, "o", "\""]
[35.259263, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: test.sh                                 \u001b[14;11H\u001b(B\u001b[mp    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[15;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append     \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup Fil\u001b[?7le\u001b[?7h\u001b[13;28H"]
[35.763964, "o", "\u001b[1;51H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[13;21H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[K\u001b[14;11H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOu\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fi\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pa\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Tex\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[15;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where I\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pa\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut T\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spe\u001b[?7ll\u001b[?7h\u001b[4;20H"]
[36.539441, "o", "\r\u001b[14d\u001b[J\u001b[15;60H\u001b[15;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[36.540438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[36.540717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K"]
[36.540917, "o", "\u001b[?2004h"]
[38.114896, "o", "s"]
[38.192267, "o", "\bsh"]
[38.323353, "o", " "]
[39.082458, "o", "t"]
[39.1141, "o", "e"]
[39.393346, "o", "s"]
[39.574026, "o", "t"]
[40.467527, "o", "."]
[40.683434, "o", "s"]
[40.842663, "o", "h"]
[41.338669, "o", "\u001b[?2004l\r\r\n"]
[41.347246, "o", "Hello World!\r\n"]
[41.347837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[41.348053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[44.692222, "o", "."]
[44.756989, "o", "\b./"]
[45.082766, "o", "t"]
[45.154541, "o", "e"]
[45.804845, "o", "\u0007"]
[46.553963, "o", "s"]
[46.803936, "o", "t"]
[47.038068, "o", "."]
[47.628326, "o", "s"]
[47.722434, "o", "h"]
[48.378793, "o", "\u001b[?2004l\r\r\n"]
[48.381226, "o", "zsh: permission denied: ./test.sh\r\n"]
[48.381859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[48.382094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[49.843168, "o", "c"]
[50.091371, "o", "\bch"]
[50.368148, "o", "m"]
[50.491988, "o", "o"]
[50.576992, "o", "d"]
[50.753281, "o", " "]
[51.033985, "o", "_"]
[51.584799, "o", "\b \b"]
[52.075265, "o", "_"]
[52.787822, "o", "\b \b"]
[53.098442, "o", "+"]
[53.530162, "o", "x"]
[53.640951, "o", " "]
[54.227655, "o", "t"]
[54.314564, "o", "e"]
[54.406947, "o", "s"]
[54.483196, "o", "t"]
[54.667372, "o", "."]
[55.147541, "o", "s"]
[55.314247, "o", "h"]
[55.955978, "o", "\u001b[?2004l\r\r\n"]
[55.96674, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[55.967001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[56.803736, "o", "."]
[56.883922, "o", "\b./"]
[57.138972, "o", "t"]
[57.235583, "o", "e"]
[57.283488, "o", "s"]
[57.363878, "o", "t"]
[57.547841, "o", "."]
[58.027196, "o", "s"]
[58.123953, "o", "h"]
[58.683619, "o", "\u001b[?2004l\r\r\n"]
[58.945614, "o", "Hello World!\r\n"]
[58.946483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[58.946547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[61.780265, "o", "n"]
[61.843861, "o", "\bna"]
[61.922353, "o", "n"]
[62.083233, "o", "o"]
[62.187482, "o", " "]
[66.805167, "o", "f"]
[66.920625, "o", "i"]
[67.10757, "o", "l"]
[67.206069, "o", "e"]
[67.531242, "o", "s"]
[67.658312, "o", "i"]
[67.828535, "o", "z"]
[68.018473, "o", "e"]
[68.156803, "o", "s"]
[68.343944, "o", "."]
[69.658671, "o", "s"]
[69.778948, "o", "h"]
[70.83872, "o", "\u001b[?2004l\r\r\n"]
[70.855443, "o", "\u001b[?1049h\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[70.855629, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[70.855842, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: filesizes.sh                    \u001b[13;25H[ New File ]\r\u001b[14d^G\u001b(B\u001b[m Get Hel\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOu\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fi\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pa\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Tex\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[15;1H\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where I\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pa\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut T\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spe\u001b[?7ll\u001b[?7h\r\u001b[3d"]
[73.030388, "o", "\u001b[1;51H\u001b(B\u001b[0;7mModified\r\u001b[3d\u001b(B\u001b[m"]
[73.03058, "o", "!"]
[73.876024, "o", "\b\u001b[K"]
[74.355288, "o", "@"]
[75.033352, "o", "\b\u001b[K"]
[75.290508, "o", "#"]
[75.970799, "o", "!"]
[76.283514, "o", "/"]
[77.056452, "o", "u"]
[77.201502, "o", "s"]
[77.331612, "o", "r"]
[77.433914, "o", "/"]
[77.746405, "o", "b"]
[77.95676, "o", "i"]
[77.987221, "o", "n"]
[78.427884, "o", "/"]
[78.755737, "o", "e"]
[78.835511, "o", "n"]
[79.018783, "o", "v"]
[79.987534, "o", " "]
[80.203022, "o", "b"]
[80.315235, "o", "a"]
[80.414703, "o", "s"]
[80.492976, "o", "h"]
[81.058313, "o", "\r\u001b[4d"]
[81.722661, "o", "f"]
[81.892321, "o", "\u001b[13d\b\u001b[K\u001b[4dfo"]
[81.957543, "o", "r"]
[82.061577, "o", " "]
[82.964785, "o", "f"]
[83.035353, "o", "i"]
[83.218607, "o", "l"]
[83.305996, "o", "e"]
[83.373052, "o", " "]
[83.521294, "o", "i"]
[83.571691, "o", "n"]
[83.636954, "o", " "]
[84.6126, "o", "*"]
[84.875455, "o", "."]
[85.075085, "o", "t"]
[85.363427, "o", "x"]
[85.475366, "o", "t"]
[86.956226, "o", "\r\u001b[5d"]
[87.236654, "o", "f"]
[87.885302, "o", "\b\u001b[K"]
[88.037981, "o", "d"]
[88.142745, "o", "o"]
[88.371532, "o", "\r\u001b[6d"]
[88.812274, "o", "\u001b[6;9H"]
[89.372179, "o", "e"]
[89.578619, "o", "c"]
[89.685122, "o", "h"]
[89.771323, "o", "o"]
[89.915245, "o", " "]
[92.52479, "o", "$"]
[92.96366, "o", "i"]
[93.821097, "o", "\b \b"]
[93.964414, "o", "f"]
[94.052343, "o", "i"]
[94.251685, "o", "l"]
[94.33205, "o", "e"]
[95.291564, "o", "\r\u001b[7d"]
[96.267457, "o", "d"]
[96.345395, "o", "o"]
[96.412179, "o", "n"]
[96.465088, "o", "e"]
[97.820559, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: filesizes.sh                            \u001b[14;11H\u001b(B\u001b[mp    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[15;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append     \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup Fil\u001b[?7le\u001b[?7h\u001b[13;33H"]
[99.206926, "o", "\u001b[1;51H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[13;21H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m\u001b[K\u001b[14;11H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOu\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fi\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pa\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Tex\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[15;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where I\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pa\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut T\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spe\u001b[?7ll\u001b[?7h\u001b[7;5H"]
[100.2865, "o", "\r\u001b[14d\u001b[J\u001b[15;60H\u001b[15;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[100.287174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[100.28742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[101.083789, "o", "nano filesizes.sh"]
[101.312892, "o", "\u001b[17D./test.sh        \u001b[8D"]
[102.521456, "o", "\u001b[9Dnano filesizes.sh"]
[102.709986, "o", "\u001b[17D                 \u001b[17D"]
[103.57282, "o", "s"]
[103.66794, "o", "\bsh"]
[103.780288, "o", " "]
[105.00887, "o", "f"]
[105.121072, "o", "i"]
[105.33223, "o", "l"]
[105.453128, "o", "esize"]
[106.364088, "o", "\b \b"]
[106.866435, "o", "\b \b"]
[106.950284, "o", "\b \b"]
[107.033961, "o", "\b \b"]
[107.11663, "o", "\b \b"]
[108.044242, "o", "e"]
[108.308037, "o", "size"]
[109.596492, "o", "s"]
[109.725075, "o", "."]
[110.013479, "o", "s"]
[110.139422, "o", "h"]
[110.821292, "o", "\u001b[?2004l\r\r\n"]
[110.83162, "o", "requirements.txt\r\n"]
[110.832465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[110.832641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[114.709096, "o", "e"]
[114.909451, "o", "\bec"]
[115.012321, "o", "h"]
[115.132676, "o", "o"]
[115.248422, "o", " "]
[116.393641, "o", "\""]
[116.802347, "o", "\""]
[117.653424, "o", "\b"]
[118.364698, "o", "s\"\b"]
[118.44517, "o", "o\"\b"]
[118.489537, "o", "e\"\b"]
[118.51311, "o", "j\"\b"]
[118.634288, "o", "e\"\b"]
[118.660566, "o", "k\"\b"]
[118.703827, "o", "n\"\b"]
[118.729784, "o", "g\"\b"]
[118.7879, "o", "e\"\b"]
[119.252265, "o", "\u001b[1C"]
[119.635917, "o", " "]
[119.899093, "o", ">"]
[120.020714, "o", " "]
[120.563516, "o", "a"]
[120.773736, "o", "."]
[121.050153, "o", "t"]
[121.276401, "o", "x"]
[121.403037, "o", "t"]
[122.164733, "o", "\u001b[?2004l\r\r\n"]
[122.167705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[122.167947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[122.739723, "o", "echo \"soejeknge\" > a.txt"]
[123.029898, "o", "\u001b[24Dsh filesizes.sh         \u001b[9D"]
[123.740752, "o", "\u001b[?2004l\r\r\n"]
[123.749746, "o", "a.txt\r\nrequirements.txt\r\n"]
[123.750388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[123.750455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[127.196576, "o", "c"]
[127.271571, "o", "\bch"]
[127.476516, "o", "m"]
[127.581372, "o", "o"]
[127.665685, "o", "d"]
[127.742289, "o", " "]
[127.95603, "o", "+"]
[128.796249, "o", "x"]
[128.899946, "o", " "]
[129.505514, "o", "f"]
[129.58015, "o", "i"]
[129.778849, "o", "l"]
[129.877282, "o", "e"]
[130.118462, "o", "s"]
[130.213203, "o", "i"]
[130.539266, "o", "z"]
[130.773304, "o", "e"]
[130.935284, "o", "s"]
[131.108378, "o", "/"]
[131.787772, "o", "\b \b"]
[132.025991, "o", "."]
[132.300476, "o", "s"]
[132.371992, "o", "h"]
[133.364473, "o", "\u001b[?2004l\r\r\n"]
[133.37362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[133.373733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[134.347816, "o", "."]
[134.379977, "o", "\b./"]
[134.732291, "o", "f"]
[134.815245, "o", "i"]
[135.030227, "o", "lesize"]
[135.506095, "o", "\u001b[?2004l\r\r\n"]
[135.507846, "o", "zsh: permission denied: ./filesize\r\n"]
[135.508543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[135.508797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[136.068064, "o", "./filesize"]
[136.922127, "o", "s"]
[137.039933, "o", "."]
[137.380564, "o", "s"]
[137.532485, "o", "h"]
[138.148459, "o", "\u001b[?2004l\r\r\n"]
[138.399015, "o", "a.txt\r\nrequirements.txt\r\n"]
[138.399853, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[138.400043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[139.141134, "o", "./filesizes.sh"]
[139.439236, "o", "\b"]
[139.598204, "o", "\b"]
[139.710004, "o", "\b"]
[139.782483, "o", "\b"]
[139.920218, "o", "\b"]
[140.072064, "o", "\b"]
[140.431738, "o", "\b"]
[140.807667, "o", "\b"]
[140.976145, "o", "\b"]
[141.135562, "o", "\b"]
[141.268367, "o", "\b"]
[141.400196, "o", "\b"]
[141.811563, "o", "\b\b.\u001b[P\u001b[12C \u001b[13D"]
[142.042043, "o", "\b\u001b[P\u001b[12C \u001b[13D"]
[142.682575, "o", "\u001b[?2004l\r\r\n"]
[142.701754, "o", "zsh: command not found: filesizes.sh\r\n"]
[142.702124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[142.70222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[146.025863, "o", "e"]
[146.224811, "o", "\bec"]
[146.287859, "o", "h"]
[146.438809, "o", "o"]
[146.807913, "o", "\b \b"]
[146.959545, "o", "\b \b"]
[147.127346, "o", "\b\be \b"]
[147.791796, "o", "\bec"]
[147.872418, "o", "h"]
[147.99973, "o", "o"]
[148.099776, "o", " "]
[148.577612, "o", "\""]
[148.995579, "o", "\""]
[150.663892, "o", "\b"]
[151.013242, "o", "Y\"\b"]
[151.109529, "o", "o\"\b"]
[151.15656, "o", "u\"\b"]
[151.227834, "o", " \"\b"]
[151.373287, "o", "n\"\b"]
[151.452007, "o", "e\"\b"]
[151.596754, "o", "e\"\b"]
[151.773803, "o", "d\"\b"]
[151.785325, "o", " \"\b"]
[151.941914, "o", "t\"\b"]
[152.061558, "o", "h\"\b"]
[152.131262, "o", "e\"\b"]
[152.223532, "o", " \"\b"]
[153.093677, "o", ".\"\b"]
[153.124711, "o", "/\"\b"]
[153.308297, "o", " \"\b"]
[153.395174, "o", "a\"\b"]
[153.556495, "o", "t\"\b"]
[153.639059, "o", " \"\b"]
[153.732502, "o", "t\" \r\u001b[K\u001b[A\u001b[59C"]
[153.836019, "o", "h\"\r"]
[153.848731, "o", "e\"\b"]
[154.01122, "o", "\re \"\b"]
[154.356519, "o", "s\"\b"]
[154.500477, "o", "t\"\b"]
[154.895412, "o", "a\"\b"]
[155.142339, "o", "r\"\b"]
[155.333011, "o", "t\"\b"]
[155.837072, "o", "\u001b[?2004l\r\r\n"]
[155.837384, "o", "You need the ./ at the start\r\n"]
[155.837567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[155.837772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[173.91943, "o", "p"]
[174.060147, "o", "\bpy"]
[174.230052, "o", "t"]
[174.317169, "o", "h"]
[174.402031, "o", "o"]
[174.492232, "o", "n"]
[174.582941, "o", " "]
[174.70705, "o", "f"]
[174.788015, "o", "i"]
[174.964384, "o", "l"]
[175.135983, "o", "e"]
[175.392735, "o", "size"]
[176.374028, "o", "/"]
[176.97295, "o", "f"]
[177.057101, "o", "i"]
[177.24326, "o", "lesize.py\u001b[1m \u001b[0m\u001b[K"]
[179.798116, "o", "\r\u001b[0m R"]
[180.100926, "o", "E"]
[180.341132, "o", "A"]
[180.483627, "o", "D"]
[180.70997, "o", "M"]
[180.820599, "o", "E"]
[181.019804, "o", ">"]
[181.654441, "o", "\b \b"]
[182.211381, "o", ".md\u001b[1m \u001b[0m"]
[182.942267, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[183.104603, "o", "11\r\n"]
[183.1084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[183.108575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[184.557329, "o", "python filesize/filesize.py README.md\u001b[K"]
[185.037467, "o", "\u001b[A\u001b[23C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[33C"]
[185.6944, "o", "c"]
[185.780754, "o", "\bcd"]
[185.862784, "o", " "]
[186.25215, "o", "."]
[186.397167, "o", "."]
[186.428972, "o", "/"]
[187.238851, "o", "\u001b[?2004l\u001b[1B\r"]
[187.239375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[187.239646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[187.894828, "o", "cd ../"]
[188.333278, "o", "\b\b\b\b\b\bpython filesize/filesize.py README.md\u001b[K"]
[189.04368, "o", "\u001b[?2004l\r\r\n"]
[189.084426, "o", "python: can't open file 'filesize/filesize.py': [Errno 2] No such file or directory\r\n"]
[189.087587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[189.087787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[191.725955, "o", "c"]
[191.79742, "o", "\bcd"]
[191.893794, "o", " "]
[192.71726, "o", "f"]
[192.799295, "o", "i"]
[192.981014, "o", "l"]
[193.09288, "o", "e"]
[193.352225, "o", "size\u001b[1m/\u001b[0m"]
[195.485017, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[195.485538, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[195.485802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[196.164116, "o", "p"]
[196.26125, "o", "\bpw"]
[196.453583, "o", "d"]
[196.655242, "o", "\u001b[?2004l\r\r\n"]
[196.655532, "o", "/Users/tom/filesize\r\n"]
[196.655725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[196.655961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[203.936714, "o", "p"]
[204.032572, "o", "\bpy"]
[204.180528, "o", "t"]
[204.276925, "o", "h"]
[204.36338, "o", "o"]
[204.460813, "o", "n"]
[204.612874, "o", " "]
[205.446393, "o", "\u001b[7m/Users/tom/filesize\u001b[27m"]
[206.518183, "o", "\u001b[19D\u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mt\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27mi\u001b[27mz\u001b[27me"]
[207.422044, "o", "/ \r\u001b[K"]
[208.260357, "o", "f"]
[208.351624, "o", "\rfi"]
[208.524137, "o", "l"]
[208.604922, "o", "e"]
[208.797938, "o", "s"]
[208.901172, "o", "i"]
[209.299031, "o", "z"]
[209.435681, "o", "e"]
[209.630658, "o", "/"]
[210.349151, "o", "f"]
[210.47375, "o", "i"]
[210.616544, "o", "l"]
[210.76209, "o", "esize.py\u001b[1m \u001b[0m"]
[214.025706, "o", "\b\u001b[0m R"]
[214.08517, "o", "E"]
[214.34049, "o", "A"]
[215.040285, "o", "D"]
[215.244492, "o", "M"]
[215.333475, "o", "E"]
[215.950695, "o", "."]
[216.309565, "o", "m"]
[216.40427, "o", "d"]
[217.456681, "o", "\u001b[?2004l\r\r\n"]
[217.559183, "o", "11\r\n"]
[217.563192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[217.563362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[218.89498, "o", "c"]
[218.997625, "o", "\bcd"]
[219.581367, "o", " "]
[220.255148, "o", "."]
[220.431158, "o", "."]
[220.564831, "o", "/"]
[221.199517, "o", "\u001b[?2004l\r\r\n"]
[221.200307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[221.200513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[222.614709, "o", "e"]
[222.798665, "o", "\bec"]
[222.908866, "o", "h"]
[223.020434, "o", "o"]
[223.118806, "o", " "]
[223.797827, "o", "\""]
[224.155183, "o", "\""]
[224.301039, "o", "a"]
[224.444492, "o", " "]
[224.926037, "o", "\b"]
[225.061835, "o", "\b \b"]
[225.406419, "o", "\b"]
[225.551962, "o", " \"\b"]
[225.637903, "o", "a\"\b"]
[225.757773, "o", " \"\b"]
[225.975603, "o", "t\"\b"]
[226.062009, "o", "e\"\b"]
[226.179525, "o", "s\"\b"]
[226.245663, "o", "t\"\b"]
[226.500295, "o", "\u001b[1C"]
[227.150392, "o", " "]
[227.564524, "o", ">"]
[227.67765, "o", " "]
[228.151096, "o", "t"]
[228.198338, "o", "e"]
[228.37079, "o", "s"]
[228.403917, "o", "t"]
[228.574502, "o", "."]
[229.555533, "o", "t"]
[229.77382, "o", "x"]
[229.861092, "o", "t"]
[232.253279, "o", "\u001b[?2004l\r\r\n"]
[232.257063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[232.257395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[233.789696, "o", "echo \" a test\" > test.txt"]
[234.462152, "o", "\u001b[25Dcd ../                   \u001b[19D"]
[235.028184, "o", "\b\b\b\b\b\bpython /Users/tom/filesize/filesize/filesize.py README.md\u001b[K"]
[236.19051, "o", "\b\u001b[K"]
[236.347487, "o", "\b \b"]
[236.485749, "o", "\b \b"]
[236.628873, "o", "\b \b"]
[236.702813, "o", "\b \b"]
[236.854345, "o", "\b \b"]
[236.949588, "o", "\b \b"]
[237.077914, "o", "\b \b"]
[237.445382, "o", "\b \b"]
[237.643997, "o", "t"]
[237.722118, "o", "e"]
[237.78739, "o", "s"]
[237.87729, "o", "t"]
[238.085715, "o", "."]
[239.51958, "o", "t"]
[239.845436, "o", "c"]
[240.010578, "o", "t"]
[240.406131, "o", "\b \b"]
[240.547658, "o", "\b \b"]
[240.630669, "o", "x"]
[240.693683, "o", "t"]
[241.540981, "o", "\u001b[?2004l\r\r\n"]
[241.580377, "o", "8\r\n"]
[241.583969, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[241.584167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[243.151189, "o", "e"]
[243.350443, "o", "\bec"]
[243.43192, "o", "h"]
[243.524825, "o", "o"]
[243.631579, "o", " "]
[243.988678, "o", "\""]
[244.381441, "o", "\""]
[245.149501, "o", "\b"]
[245.718361, "o", "o\"\b"]
[245.774347, "o", "k\"\b"]
[245.835233, "o", " \"\b"]
[245.949547, "o", "t\"\b"]
[245.997944, "o", "h\"\b"]
[246.063044, "o", "a\"\b"]
[246.133342, "o", "t\"\b"]
[246.227884, "o", " \"\b"]
[246.365059, "o", "w\"\b"]
[246.453872, "o", "o\"\b"]
[246.581864, "o", "r\"\b"]
[246.610851, "o", "k\"\b"]
[247.150007, "o", "s\"\b"]
[247.310075, "o", " \"\b"]
[247.41377, "o", "a\"\b"]
[247.549523, "o", "n\"\b"]
[247.701554, "o", "y\"\b"]
[248.269185, "o", "w\"\b"]
[248.414462, "o", "h\"\b"]
[248.468339, "o", "e\"\b"]
[248.577571, "o", "r\"\b"]
[248.643382, "o", "e\"\b"]
[248.750316, "o", " \"\b"]
[248.917367, "o", "n\"\b"]
[249.039836, "o", "o\"\b"]
[249.124866, "o", "w\"\b"]
[249.885341, "o", "\u001b[?2004l\r\r\n"]
[249.885671, "o", "ok that works anywhere now\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[249.88587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[253.791593, "o", "c"]
[253.842809, "o", "\bcd"]
[253.937569, "o", " "]
[254.507425, "o", "f"]
[254.587829, "o", "i"]
[254.781755, "o", "l"]
[254.879439, "o", "esize\u001b[1m/\u001b[0m"]
[255.285313, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[255.285752, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[255.285982, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[256.391158, "o", "n"]
[256.494336, "o", "\bna"]
[256.549341, "o", "n"]
[256.69501, "o", "o"]
[256.780297, "o", " "]
[257.124879, "o", "f"]
[257.46902, "o", "\b \b"]
[257.749608, "o", "f"]
[257.864405, "o", "i"]
[258.037899, "o", "l"]
[258.138922, "o", "esize"]
[258.710261, "o", "s"]
[259.045848, "o", ".sh\u001b[1m \u001b[0m"]
[259.767553, "o", "\b\u001b[0m \b"]
[259.767651, "o", "\u001b[?2004l\r\r\n"]
[259.776532, "o", "\u001b[?1049h\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[259.776825, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[259.778026, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: filesizes.sh                    \u001b[3;1H\u001b(B\u001b[m#!/usr/bin/env bash\r\u001b[4dfor file in *.txt\r\u001b[5ddo\u001b[6;9Hecho $file\r\u001b[7ddone\u001b[13;23H\u001b(B\u001b[0;7m[ Read 5 lines ]\r\u001b[14d^G\u001b(B\u001b[m Get Hel\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOu\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fi\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pa\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Tex\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[15;1H\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where I\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pa\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut T\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spe\u001b[?7ll\u001b[?7h\r\u001b[3d"]
[260.589827, "o", "\u001b[4d"]
[260.743721, "o", "\u001b[5d"]
[260.879434, "o", "\u001b[6d"]
[261.158913, "o", "\u001b[6;9H"]
[261.659776, "o", "e"]
[261.742581, "o", "c"]
[261.827106, "o", "h"]
[261.91122, "o", "o"]
[261.995256, "o", " "]
[262.078087, "o", "$"]
[262.163419, "o", "f"]
[262.246344, "o", "i"]
[262.414593, "o", "l"]
[262.565686, "o", "e"]
[262.885437, "o", "\u001b[1;51H\u001b(B\u001b[0;7mModified\u001b[6;18H\u001b(B\u001b[m \b"]
[262.900798, "o", "\b \b"]
[263.031341, "o", "\b \b"]
[263.174502, "o", "\b \b"]
[263.294596, "o", "\b \b"]
[263.415234, "o", "\b"]
[263.53328, "o", "\b \b"]
[263.671295, "o", "\b \b"]
[263.823088, "o", "\b \b"]
[264.085258, "o", "\r\u001b[K\u001b[6;9H"]
[264.437873, "o", "p"]
[264.598443, "o", "\r\u001b[13d\u001b[K\u001b[6;10Hy"]
[264.77481, "o", "t"]
[264.949438, "o", "o"]
[265.053941, "o", "n"]
[265.366315, "o", "\b \b"]
[265.522618, "o", "\b \b"]
[265.759321, "o", "h"]
[265.863212, "o", "o"]
[265.94191, "o", "n"]
[266.118126, "o", " "]
[267.334304, "o", "/"]
[271.04182, "o", "\b \b"]
[271.252911, "o", "/Users/tom/filesize"]
[272.645705, "o", "/"]
[272.909856, "o", "f"]
[272.992005, "o", "i"]
[273.15054, "o", "l"]
[273.202603, "o", "e"]
[273.375613, "o", "s"]
[273.464041, "o", "i"]
[273.613073, "o", "z"]
[273.735334, "o", "e"]
[274.143011, "o", "/"]
[275.076921, "o", "f"]
[275.159673, "o", "i"]
[275.317889, "o", "l"]
[275.454358, "o", "e"]
[276.094063, "o", "s"]
[276.21433, "o", "i"]
[276.309806, "o", "z"]
[276.430973, "o", "e"]
[276.565178, "o", "."]
[277.303408, "o", "p"]
[277.349475, "o", "y"]
[279.495959, "o", " "]
[281.605854, "o", "$"]
[281.934098, "o", "f"]
[282.051579, "o", "\r$py $fi\u001b[K"]
[282.245853, "o", "l"]
[282.310468, "o", "e"]
[283.079003, "o", "\b"]
[283.23202, "o", "\b"]
[283.366686, "o", "\u001b[1K python /Users/tom/filesize/filesize/filesize.py $fi$\u001b[6;59H"]
[283.511166, "o", "\b"]
[283.623185, "o", "\b"]
[283.847994, "o", "\b"]
[283.991288, "o", "\b"]
[284.142953, "o", "\b"]
[284.215731, "o", "\b"]
[284.360078, "o", "\b"]
[284.464744, "o", "\b"]
[284.586891, "o", "\b"]
[284.735072, "o", "\b"]
[284.823026, "o", "\b"]
[284.967381, "o", "\b"]
[285.106175, "o", "\b"]
[285.20766, "o", "\b"]
[285.335627, "o", "\b"]
[287.903373, "o", "\b"]
[288.404349, "o", "\b"]
[288.489196, "o", "\b"]
[288.572936, "o", "\b"]
[288.657513, "o", "\b"]
[288.739765, "o", "\b"]
[288.823099, "o", "\b"]
[288.909508, "o", "\b"]
[288.992987, "o", "\b"]
[289.077535, "o", "\b"]
[289.161501, "o", "\b"]
[289.245018, "o", "\b"]
[289.329167, "o", "\b"]
[289.413137, "o", "\b"]
[289.497603, "o", "\b"]
[289.581546, "o", "\b"]
[289.666115, "o", "\b"]
[289.750107, "o", "\b"]
[289.832376, "o", "\b"]
[289.915249, "o", "\b"]
[289.999847, "o", "\b"]
[290.085775, "o", "\b"]
[290.171603, "o", "\b"]
[290.254322, "o", "\b"]
[290.335532, "o", "\b"]
[290.422431, "o", "\b"]
[290.498539, "o", "\b"]
[290.585915, "o", "\b"]
[290.667441, "o", "\b"]
[290.754767, "o", "\b"]
[290.836896, "o", "\b"]
[290.921322, "o", "\b"]
[291.005626, "o", "\b"]
[291.089222, "o", "\b"]
[291.262569, "o", "\b"]
[291.646068, "o", "\rpython /Users/tom/filesize/filesize/filesize.py $file\u001b[K\r"]
[292.207613, "o", " python /Users/tom/filesize/filesize/filesize.py $file\r "]
[292.422416, "o", "\b  python /Users/tom/filesize/filesize/filesize.py $file\r  "]
[292.725795, "o", "\r   python /Users/tom/filesize/filesize/filesize.py $file\r   "]
[293.255108, "o", "\r    python /Users/tom/filesize/filesize/filesize.py $file\u001b[5G"]
[293.895613, "o", "\u001b[7d"]
[297.295596, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: filesizes.sh                            \u001b[14;11H\u001b(B\u001b[mp    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[15;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append     \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup Fil\u001b[?7le\u001b[?7h\u001b[13;33H"]
[298.018631, "o", "\u001b[1;51H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[13;21H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m\u001b[K\u001b[14;11H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOu\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fi\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pa\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Tex\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[15;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where I\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pa\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut T\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spe\u001b[?7ll\u001b[?7h\u001b[7;5H"]
[299.109298, "o", "\r\u001b[14d\u001b[J\u001b[15;60H\u001b[15;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[299.110626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[299.110932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[301.607145, "o", "."]
[301.665229, "o", "\b./"]
[302.3873, "o", "f"]
[302.473711, "o", "i"]
[302.665967, "o", "lesize"]
[304.775574, "o", "s"]
[304.994052, "o", "."]
[305.560417, "o", "s"]
[305.657714, "o", "h"]
[306.32805, "o", "\u001b[?2004l\r\r\n"]
[306.47288, "o", "10\r\n"]
[306.510982, "o", "6\r\n"]
[306.514823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[306.515153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[309.175541, "o", "./filesizes.sh"]
[309.409069, "o", "\u001b[14Dnano filesizes.sh"]
[310.176664, "o", "\u001b[?2004l\r\r\n"]
[310.183574, "o", "\u001b[?1049h\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[310.183812, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[310.184618, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: filesizes.sh                    \u001b[3;1H\u001b(B\u001b[m#!/usr/bin/env bash\r\u001b[4dfor file in *.txt\r\u001b[5ddo\u001b[6d  python /Users/tom/filesize/filesize/filesize.py $file\r\u001b[7ddone\u001b[13;23H\u001b(B\u001b[0;7m[ Read 5 lines ]\r\u001b[14d^G\u001b(B\u001b[m Get Hel\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOu\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fi\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pa\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Tex\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[15;1H\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where I\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pa\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut T\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spe\u001b[?7ll\u001b[?7h\r\u001b[3d"]
[310.776836, "o", "\u001b[4d"]
[310.969275, "o", "\u001b[5d"]
[311.126942, "o", "\u001b[6d"]
[311.409253, "o", " "]
[311.590698, "o", " "]
[311.727478, "o", " "]
[311.863293, "o", " "]
[312.120198, "o", "\u001b[A\b\b"]
[313.086753, "o", "\u001b7\u001b[6;12r\u001b8\r\u001b[6d\u001bM\u001b[1;15r\u001b[1;51H\u001b(B\u001b[0;7mModified\r\u001b[6d\u001b(B\u001b[m"]
[313.663321, "o", " "]
[313.878713, "o", " "]
[314.138748, "o", " "]
[314.494647, "o", " "]
[315.003524, "o", "e"]
[315.20976, "o", "c"]
[315.31943, "o", "h"]
[315.447861, "o", "o"]
[315.520129, "o", " "]
[316.799638, "o", "$"]
[317.126521, "o", "f"]
[317.246534, "o", "i"]
[317.440131, "o", "l"]
[317.495396, "o", "e"]
[320.375711, "o", "\u001b[7d"]
[320.535568, "o", "\u001b[8;5H"]
[320.81356, "o", "\r\u001b[13d\u001b[K\u001b[8;5H\b"]
[320.973755, "o", "\b"]
[321.110223, "o", "\b"]
[321.297781, "o", "\b"]
[321.5925, "o", "\u001b7\u001b[8;13r\u001b8\u001bM\u001b[1;15r\u001b[9;1H"]
[322.012273, "o", "\u001b[A"]
[322.936263, "o", "\u001b[8;9H"]
[323.645707, "o", "\r"]
[324.186419, "o", " "]
[324.41588, "o", " "]
[324.702182, "o", " "]
[325.014406, "o", " "]
[325.27875, "o", "e"]
[325.527578, "o", "c"]
[325.611113, "o", "h"]
[325.74201, "o", "o"]
[325.82732, "o", " "]
[328.416113, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: filesizes.sh                            \u001b[14;11H\u001b(B\u001b[mp    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[15;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append     \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup Fil\u001b[?7le\u001b[?7h\u001b[13;33H"]
[328.848256, "o", "\u001b[1;51H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[13;21H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 7 lines ]\u001b(B\u001b[m\u001b[K\u001b[14;11H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOu\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fi\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pa\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Tex\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[15;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where I\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pa\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut T\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spe\u001b[?7ll\u001b[?7h\u001b[8;10H"]
[329.62483, "o", "\r\u001b[14d\u001b[J\u001b[15;60H\u001b[15;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[329.62599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[329.626338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[330.088531, "o", "nano filesizes.sh"]
[330.36721, "o", "\u001b[17D./\u001b[3P\u001b[12C   \b\b\b"]
[330.984582, "o", "\u001b[?2004l\r\r\n"]
[331.006662, "o", "a.txt\r\n"]
[331.105684, "o", "10\r\n"]
[331.109166, "o", "\r\nrequirements.txt\r\n"]
[331.178918, "o", "6\r\n"]
[331.181516, "o", "\r\n"]
[331.181978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[331.182134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[334.624255, "o", "e"]
[334.823553, "o", "\bec"]
[334.893122, "o", "h"]
[335.024433, "o", "o"]
[335.093139, "o", " "]
[335.95785, "o", "\""]
[336.453704, "o", "\""]
[336.911922, "o", "y"]
[337.112174, "o", "y"]
[337.549335, "o", "\b \b"]
[337.695534, "o", "\b \b"]
[337.88721, "o", "\b \b"]
[338.438748, "o", "y"]
[338.616377, "o", "a"]
[338.703074, "o", "y"]
[339.430422, "o", "!"]
[339.744956, "o", "\u001b[?2004l\r\r\n"]
[339.745351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdquote> \u001b[K\u001b[?2004h"]
[342.369356, "o", "\u001b[?2004l\r\r\n"]
[342.36963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[342.369932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[342.703836, "o", "echo \"yay!"]
[343.727398, "o", "@"]
[344.175197, "o", "\u001b[?2004l\r\r\n"]
[344.175496, "o", "zsh: event not found: @\r\n"]
[344.175767, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[344.175967, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[345.208094, "o", "echo \"yay"]
[345.644611, "o", "\b \b"]
[346.703939, "o", "y"]
[347.160582, "o", "!"]
[347.879073, "o", "!"]
[348.390793, "o", "\b \b"]
[348.593119, "o", "@"]
[349.231619, "o", "\b \b"]
[349.479565, "o", "!"]
[350.681992, "o", "\b \b"]
[351.889459, "o", "\""]
[353.077788, "o", "\b"]
[353.917045, "o", "\u001b[?2004l"]
[353.917388, "o", "\r\r\n"]
[353.917601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdquote> \u001b[K\u001b[?2004h"]
[357.504411, "o", "\u001b[?2004l\r\r\n"]
[357.504793, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[357.505004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[361.856488, "o", "w"]
[361.975489, "o", "\bwh"]
[362.336387, "o", "a"]
[362.498794, "o", "t"]
[362.638318, "o", "e"]
[362.848051, "o", "v"]
[363.02073, "o", "e"]
[363.093834, "o", "r"]
[363.749611, "o", "\b \b"]
[363.900525, "o", "\b \b"]
[364.046163, "o", "\b \b"]
[364.168095, "o", "\b \b"]
[364.302775, "o", "\b \b"]
[364.404879, "o", "\b \b"]
[364.552014, "o", "\b\bw \b"]
[364.680412, "o", "\b \b"]
[371.058677, "o", "c"]
[371.152069, "o", "\bcd"]
[371.263821, "o", " "]
[371.501827, "o", "."]
[371.670704, "o", "."]
[371.729267, "o", "/"]
[372.289027, "o", "\u001b[?2004l\r\r\n"]
[372.289492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[372.289768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[377.128036, "o", "f"]
[377.231581, "o", "\bfi"]
[377.391354, "o", "l"]
[378.655955, "o", "\u0007\r\r\n"]
[378.656051, "o", "\u001b[Jfile               filecoordinationd  fileproviderctl\r\nfilebyproc.d       fileinfo           filtercalltree\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[26Cfil\u001b[K"]
[380.408917, "o", "e"]
[380.578411, "o", "\u0007\r\r\n\u001b[J"]
[380.578498, "o", "\u001b[Jfile               filecoordinationd  fileproviderctl\r\nfilebyproc.d       fileinfo           \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[26Cfile\u001b[K"]
[384.218052, "o", "s"]
[384.838363, "o", "\u0007\r\r\n\u001b[J\u001b[A\u001b[31C"]
[386.932832, "o", "\u0007"]
[387.159064, "o", "\u0007"]
[387.801312, "o", "\b \b"]
[387.975062, "o", "\b \b"]
[388.224287, "o", "\b \b"]
[388.384067, "o", "\b\bf \b"]
[388.607818, "o", "\b \b"]
[389.516867, "o", "c"]
[389.657736, "o", "\bcd"]
[389.719721, "o", " "]
[390.168989, "o", "\b"]
[390.297288, "o", "\b\bc \b"]
[390.439828, "o", "\b \b"]
[391.900444, "o", "."]
[391.942819, "o", "\b./"]
[392.228405, "o", "f"]
[392.360494, "o", "i"]
[392.540832, "o", "l"]
[392.640906, "o", "esize\u001b[1m/\u001b[0m"]
[393.864208, "o", "\b\u001b[0m/f"]
[393.943745, "o", "i"]
[394.110987, "o", "l"]
[394.233356, "o", "esize"]
[394.87853, "o", "s"]
[395.176714, "o", ".sh\u001b[1m \u001b[0m"]
[399.639603, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[399.665313, "o", "schedule.txt\r\n"]
[399.835451, "o", "53389\r\n"]
[399.83809, "o", "\r\nschedule_just_titles.txt\r\n"]
[399.866647, "o", "7091\r\n"]
[399.869155, "o", "\r\ntest.txt\r\n"]
[399.899548, "o", "8\r\n"]
[399.902189, "o", "\r\n"]
[399.902723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[399.902918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[409.113647, "o", "Y"]
[409.249143, "o", "\bYa"]
[409.311618, "o", "y"]
[409.67146, "o", "!"]
[411.401064, "o", "\u0007"]
[415.009697, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % Yay!"]
[420.082762, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % Yay!"]
[421.930936, "o", "\b \b"]
[422.057716, "o", "\b \b"]
[422.209898, "o", "\b\bY \b"]
[422.329707, "o", "\b \b"]
[423.379112, "o", "\u001b[?2004l\r\r\n"]
