{"version": 2, "width": 100, "height": 24, "timestamp": 1643976106, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.407577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.408334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop / % \u001b[K\u001b[?2004h"]
[12.855625, "o", "p"]
[12.885725, "o", "\bpw"]
[12.991089, "o", "d"]
[13.15626, "o", "\u001b[?2004l\r\r\n"]
[13.156605, "o", "/\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[13.156881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop / % \u001b[K\u001b[?2004h"]
[14.161079, "o", "c"]
[14.292854, "o", "\bcd"]
[14.384683, "o", " "]
[14.936904, "o", "\u001b[?2004l\r\r\n"]
[14.937536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[14.937828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[15.480018, "o", "p"]
[15.559583, "o", "\bpw"]
[15.743104, "o", "d"]
[16.233085, "o", "\u001b[?2004l\r\r\n"]
[16.233191, "o", "/Users/tom\r\n"]
[16.233568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[16.233937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[17.841307, "o", "m"]
[18.116722, "o", "\bmk"]
[18.547253, "o", "d"]
[18.686102, "o", "i"]
[18.75479, "o", "r"]
[19.371396, "o", " "]
[20.062967, "o", "f"]
[20.159415, "o", "i"]
[20.342848, "o", "l"]
[20.430283, "o", "e"]
[20.683288, "o", "s"]
[20.953339, "o", "y"]
[22.19472, "o", "\b \b"]
[22.606992, "o", "i"]
[22.954889, "o", "z"]
[23.099605, "o", "e"]
[23.942617, "o", "\u001b[?2004l\r\r\n"]
[23.95647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[23.956692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[25.928734, "o", "c"]
[26.055117, "o", "\bcd"]
[26.111833, "o", " "]
[26.39079, "o", "f"]
[26.505649, "o", "i"]
[26.694286, "o", "l"]
[26.8388, "o", "esize\u001b[1m/\u001b[0m"]
[27.407825, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[27.408238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[27.408502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[28.017252, "o", "l"]
[28.106554, "o", "\bls"]
[28.262585, "o", "\u001b[?2004l\r\r\n"]
[28.269105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[28.26942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[30.303765, "o", "n"]
[30.37832, "o", "\bna"]
[30.466345, "o", "n"]
[30.62989, "o", "o"]
[30.741249, "o", " "]
[31.31614, "o", "R"]
[31.344355, "o", "E"]
[31.761795, "o", "\u0007"]
[33.340138, "o", "A"]
[33.515377, "o", "D"]
[33.787885, "o", "M"]
[33.864533, "o", "E"]
[34.217793, "o", "."]
[34.579661, "o", "m"]
[34.687019, "o", "d"]
[35.493086, "o", "\u001b[?2004l\r\r\n"]
[35.499833, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[35.500583, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6                     File: README.md                                                \u001b[22;45H[ New File ]\r\u001b[23d^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[24;17H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[33G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[36.607602, "o", "\u001b[1;91H\u001b(B\u001b[0;7mModified\r\u001b[3d\u001b(B\u001b[m#"]
[36.750149, "o", " "]
[37.67751, "o", "F"]
[37.789913, "o", "i"]
[38.014355, "o", "l"]
[38.109363, "o", "e"]
[38.636359, "o", "S"]
[38.914523, "o", "i"]
[39.025067, "o", "z"]
[39.176943, "o", "e"]
[41.375838, "o", "\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: README.md                                                                       \u001b[23;17H\u001b(B\u001b[m         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[14X\u001b[23;51H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format           \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format           \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[15X\u001b[24;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[22;30H"]
[41.764683, "o", "\u001b[1;91H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[22;42H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[K\u001b[23;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify      \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[3;11H"]
[42.612984, "o", "\r\u001b[23d\u001b[J\u001b[24;100H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[42.614087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[42.614227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[44.435339, "o", "e"]
[44.642157, "o", "\bec"]
[44.735948, "o", "h"]
[44.866059, "o", "o"]
[44.983114, "o", " "]
[45.54356, "o", "@"]
[46.222178, "o", "\b \b"]
[47.519454, "o", "\"n"]
[48.524809, "o", "u"]
[48.71675, "o", "m"]
[48.882699, "o", "p"]
[48.979263, "o", "y"]
[49.732894, "o", "\""]
[50.455393, "o", " "]
[50.735518, "o", ">"]
[51.142914, "o", " "]
[53.52182, "o", "r"]
[53.593666, "o", "e"]
[53.826196, "o", "q"]
[53.98211, "o", "u"]
[54.132136, "o", "i"]
[55.006495, "o", "r"]
[55.2172, "o", "m"]
[55.396834, "o", "e"]
[55.525345, "o", "n"]
[55.614673, "o", "t"]
[56.270919, "o", "\b \b"]
[56.425749, "o", "\b \b"]
[56.570609, "o", "\b \b"]
[56.731222, "o", "\b \b"]
[56.82786, "o", "e"]
[56.982578, "o", "m"]
[57.541521, "o", "e"]
[57.753812, "o", "n"]
[57.90517, "o", "t"]
[58.05247, "o", "s"]
[59.063612, "o", ","]
[59.472886, "o", "\b \b"]
[59.713382, "o", "."]
[59.921321, "o", "t"]
[60.298019, "o", "x"]
[60.48148, "o", "t"]
[61.222449, "o", "\u001b[?2004l\r\r\n"]
[61.223369, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[61.223649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[62.319947, "o", "l"]
[62.416472, "o", "\bls"]
[62.576492, "o", "\u001b[?2004l\r\r\n"]
[62.581996, "o", "README.md\t\trequirements.txt\r\n"]
[62.582597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[62.582872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[63.990454, "o", "c"]
[64.064934, "o", "\bca"]
[64.230885, "o", "t"]
[64.376677, "o", " "]
[64.495484, "o", "r"]
[64.563313, "o", "e"]
[64.801471, "o", "quirements.txt\u001b[1m \u001b[0m"]
[65.199192, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[65.20474, "o", "numpy\r\n"]
[65.205447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[65.205656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[65.696463, "o", "c"]
[65.76709, "o", "\bca"]
[65.92083, "o", "t"]
[66.062048, "o", " "]
[67.135238, "o", "R"]
[67.211416, "o", "E"]
[67.525607, "o", "ADME.md\u001b[1m \u001b[0m"]
[67.887334, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[67.891888, "o", "# FileSize\r\n"]
[67.892443, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[67.892636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[73.232797, "o", "m"]
[73.882069, "o", "\bmk"]
[74.219417, "o", "d"]
[74.346382, "o", "i"]
[74.438474, "o", "r"]
[74.539085, "o", " "]
[75.258957, "o", "f"]
[75.36896, "o", "i"]
[75.566445, "o", "l"]
[75.687114, "o", "\u0007"]
[76.653878, "o", "e"]
[76.911513, "o", "s"]
[77.266705, "o", "i"]
[77.38429, "o", "z"]
[77.549224, "o", "e"]
[78.289933, "o", "\u001b[?2004l\r\r\n"]
[78.295686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[78.295935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[79.06867, "o", "n"]
[79.133581, "o", "\bna"]
[79.219211, "o", "n"]
[79.369381, "o", "o"]
[79.468717, "o", " "]
[79.645123, "o", "f"]
[79.720817, "o", "i"]
[79.888116, "o", "l"]
[80.166931, "o", "esize\u001b[1m/\u001b[0m"]
[81.242199, "o", "\b\u001b[0m/f"]
[81.325743, "o", "i"]
[81.510397, "o", "l"]
[81.600915, "o", "e"]
[81.82881, "o", "s"]
[81.961318, "o", "i"]
[82.075707, "o", "z"]
[82.17805, "o", "e"]
[82.350108, "o", "."]
[82.589318, "o", "p"]
[82.710039, "o", "y"]
[83.344084, "o", "\u001b[?2004l\r\r\n"]
[83.35168, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h"]
[83.352105, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[83.353199, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6                 File: filesize/filesize.py                                         \u001b[22;45H[ New File ]\r\u001b[23d^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[24;17H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[33G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[94.231964, "o", "\u001b[1;91H\u001b(B\u001b[0;7mModified\r\u001b[3d\u001b(B\u001b[mimport os, sys\r\u001b[4darguments = sys.argv[1:] # The first argument is actually the name of the script\r\u001b[5dif len(arguments) == 1: print(os.path.getsize(arguments[0]))\r\u001b[6delse: print(f'filesize requires exactly one argument! Got {len(arguments)}')\r\u001b[22d\u001b[K\u001b[7d"]
[96.106443, "o", "\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: filesize/filesize.py                                                            \u001b[23;17H\u001b(B\u001b[m         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[14X\u001b[23;51H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format           \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format           \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[15X\u001b[24;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[22;41H"]
[97.845453, "o", "\u001b[1;91H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[22;41H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m\u001b[K\u001b[23;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify      \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[7d"]
[100.135334, "o", "\u001b[23d\u001b[J\u001b[24;100H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[100.136444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[100.136772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[107.18747, "o", "p"]
[107.328287, "o", "\bpy"]
[107.46358, "o", "t"]
[107.527694, "o", "h"]
[107.608993, "o", "o"]
[107.68992, "o", "n"]
[107.777523, "o", " "]
[107.964018, "o", "f"]
[108.063394, "o", "i"]
[108.236203, "o", "l"]
[108.331428, "o", "esize\u001b[1m/\u001b[0m"]
[108.961146, "o", "\b\u001b[0m/f"]
[109.057758, "o", "i"]
[109.214913, "o", "lesize.py\u001b[1m \u001b[0m"]
[110.651957, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[110.693361, "o", "filesize requires exactly one argument! Got 0\r\n"]
[110.69587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[110.695917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[111.692444, "o", "python filesize/filesize.py"]
[112.22499, "o", " "]
[112.491816, "o", "o"]
[112.546927, "o", "n"]
[112.655158, "o", "e"]
[112.681742, "o", " "]
[112.809924, "o", "t"]
[112.947932, "o", "w"]
[113.173302, "o", "o"]
[113.738095, "o", "\u001b[?2004l\r\r\n"]
[113.782731, "o", "filesize requires exactly one argument! Got 2\r\n"]
[113.785546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[113.78576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[115.015443, "o", "python filesize/filesize.py one two"]
[115.492277, "o", "\b \b"]
[115.637747, "o", "\b \b"]
[115.771456, "o", "\b \b"]
[115.90132, "o", "\b"]
[116.040407, "o", "\b \b"]
[116.157292, "o", "\b \b"]
[116.425339, "o", "\b \b"]
[116.783768, "o", "o"]
[116.847475, "o", "n"]
[116.923393, "o", "e"]
[117.629169, "o", "\u001b[?2004l\r\r\n"]
[117.672987, "o", "Traceback (most recent call last):\r\n  File \"filesize/filesize.py\", line 3, in <module>\r\n"]
[117.673076, "o", "    if len(arguments) == 1: print(os.path.getsize(arguments[0]))\r\n  File \"/Users/tom/miniconda3/lib/python3.7/genericpath.py\", line 50, in getsize\r\n"]
[117.676226, "o", "    return os.stat(filename).st_size\r\nFileNotFoundError: [Errno 2] No such file or directory: 'one'\r\n"]
[117.680011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[117.680204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[118.866241, "o", "python filesize/filesize.py one"]
[119.640383, "o", "\b \b"]
[119.802065, "o", "\b \b"]
[119.955348, "o", "\b \b"]
[120.189418, "o", "R"]
[120.24736, "o", "E"]
[120.814296, "o", "ADME.md\u001b[1m \u001b[0m"]
[121.372209, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[121.413776, "o", "11\r\n"]
[121.417153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[121.417312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[123.429999, "o", "e"]
[123.625917, "o", "\bec"]
[123.728966, "o", "h"]
[123.84429, "o", "o"]
[124.023981, "o", " "]
[125.153569, "o", "'"]
[125.513283, "o", "'"]
[126.04714, "o", "y"]
[126.129839, "o", "a"]
[126.227912, "o", "y"]
[126.65432, "o", "\b \b"]
[126.794241, "o", "\b \b"]
[126.937585, "o", "\b \b"]
[127.078469, "o", "\b \b"]
[127.225762, "o", "\b \b"]
[127.874461, "o", "\""]
[128.196897, "o", "\""]
[129.092083, "o", "\b"]
[129.586558, "o", "y\"\b"]
[129.691158, "o", "a\"\b"]
[129.799087, "o", "y\"\b"]
[130.093682, "o", "!\"\b"]
[130.70242, "o", "\u001b[?2004l\r\r\n"]
[130.702734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdquote> \u001b[K\u001b[?2004h"]
[137.784343, "o", "\u001b[?2004l\r\r\n"]
[137.784756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[137.785011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[144.306984, "o", "e"]
[144.486823, "o", "\bec"]
[144.532759, "o", "h"]
[144.725183, "o", "o"]
[144.788874, "o", " "]
[145.351749, "o", "\""]
[145.6421, "o", "\""]
[146.041533, "o", "\b"]
[146.863573, "o", "C\"\b"]
[146.931397, "o", "l\"\b"]
[147.075093, "o", "o\"\b"]
[147.145012, "o", "s\"\b"]
[147.258914, "o", "e\"\b"]
[147.362043, "o", " \"\b"]
[147.724624, "o", "e\"\b"]
[147.814585, "o", "n\"\b"]
[147.988768, "o", "o\"\b"]
[148.030243, "o", "u\"\b"]
[148.144104, "o", "g\"\b"]
[148.214768, "o", "h\"\b"]
[148.608675, "o", "\u001b[?2004l\r\r\n"]
[148.608955, "o", "Close enough\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[148.609187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[150.839161, "o", "e"]
[151.029604, "o", "\bex"]
[151.151204, "o", "i"]
[151.250198, "o", "t"]
[151.431316, "o", "\u001b[?2004l\r\r\n"]
