{"version": 2, "width": 70, "height": 15, "timestamp": 1644596150, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.705977, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[0.706658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[1.813857, "o", "p"]
[1.917351, "o", "\bpw"]
[1.974269, "o", "d"]
[2.42114, "o", "\u001b[?2004l\r\r\n"]
[2.421525, "o", "/Users/tom\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[2.421841, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[3.413748, "o", "m"]
[3.604646, "o", "\bmk"]
[3.74249, "o", "d"]
[3.837438, "o", "i"]
[3.916837, "o", "r"]
[4.035059, "o", " "]
[4.668774, "o", "f"]
[4.766498, "o", "i"]
[4.939591, "o", "l"]
[5.01178, "o", "e"]
[6.045629, "o", "s"]
[6.157614, "o", "i"]
[6.32542, "o", "z"]
[6.429773, "o", "e"]
[7.049659, "o", "\u001b[?2004l\r\r\n"]
[7.074916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[7.074993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop ~ % \u001b[K\u001b[?2004h"]
[8.07538, "o", "c"]
[8.156658, "o", "\bcd"]
[8.218006, "o", " "]
[8.435088, "o", "f"]
[8.527349, "o", "i"]
[8.726241, "o", "l"]
[8.899819, "o", "esize\u001b[1m/\u001b[0m"]
[9.310422, "o", "\b\u001b[0m \b"]
[9.310733, "o", "\u001b[?2004l\r\r\n"]
[9.311288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[9.311617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[10.021064, "o", "n"]
[10.189087, "o", "\bna"]
[10.306373, "o", "n"]
[10.668463, "o", "o"]
[10.8213, "o", " "]
[11.315186, "o", "R"]
[11.405349, "o", "E"]
[11.476035, "o", "A"]
[11.892717, "o", "D"]
[12.300827, "o", "M"]
[12.429247, "o", "E"]
[12.678653, "o", "."]
[13.013356, "o", "m"]
[13.103387, "o", "d"]
[14.35727, "o", "\u001b[?2004l\r\r\n"]
[14.385188, "o", "\u001b[?1049h\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[14.385391, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[14.385696, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6           File: README.md                            \u001b[13;30H[ New File ]\r\u001b[14d^G\u001b(B\u001b[m Get Help\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fil\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pag\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pag\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Te\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[16.19615, "o", "\u001b[1;61H\u001b(B\u001b[0;7mModified\r\u001b[3d\u001b(B\u001b[m#"]
[16.563271, "o", " "]
[17.334979, "o", "F"]
[17.456244, "o", "i"]
[17.675623, "o", "l"]
[17.732336, "o", "e"]
[17.843033, "o", " "]
[18.155496, "o", "S"]
[18.282895, "o", "i"]
[18.456355, "o", "z"]
[18.602807, "o", "e"]
[19.509398, "o", "\r\u001b[4d"]
[20.189271, "o", "A"]
[20.370897, "o", " "]
[21.13977, "o", "p"]
[21.477378, "o", "y"]
[21.677554, "o", "t"]
[21.787557, "o", "h"]
[21.867182, "o", "o"]
[21.966094, "o", "n"]
[22.068781, "o", " "]
[22.212797, "o", "p"]
[22.327638, "o", "r"]
[22.404464, "o", "o"]
[22.573266, "o", "g"]
[22.619524, "o", "\r\u001b[13d\u001b[K\u001b[4;14Hr"]
[22.875509, "o", "a"]
[23.015125, "o", "m"]
[23.164455, "o", " "]
[23.301774, "o", "t"]
[23.390391, "o", "h"]
[23.447242, "o", "a"]
[23.509399, "o", "t"]
[23.618801, "o", " "]
[25.980192, "o", "r"]
[26.069469, "o", "e"]
[26.171278, "o", "t"]
[26.274466, "o", "u"]
[26.36583, "o", "r"]
[26.461071, "o", "n"]
[26.548082, "o", " "]
[26.653308, "o", "t"]
[26.725659, "o", "h"]
[26.80108, "o", "e"]
[26.893979, "o", " "]
[27.332824, "o", "s"]
[27.434187, "o", "i"]
[27.549045, "o", "z"]
[27.66964, "o", "e"]
[27.787652, "o", " "]
[27.958457, "o", "i"]
[28.003795, "o", "n"]
[28.115124, "o", " "]
[28.300459, "o", "b"]
[28.842057, "o", "y"]
[29.034277, "o", "t"]
[29.141098, "o", "e"]
[29.245958, "o", "s"]
[29.38645, "o", " "]
[29.558789, "o", "o"]
[29.594112, "o", "f"]
[29.765889, "o", " "]
[29.801155, "o", "a"]
[29.905603, "o", " "]
[30.030692, "o", "f"]
[30.134306, "o", "i"]
[30.324439, "o", "l"]
[30.419747, "o", "e"]
[31.549941, "o", "."]
[33.340043, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: README.md                                         \u001b[14;12H\u001b(B\u001b[m      \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files      \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format   \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[15;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format   \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append       \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[13;30H"]
[34.22233, "o", "\u001b[1;61H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[13;26H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[K\u001b[14;12H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fil\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pag\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[15;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pag\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Te\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[4;58H"]
[35.174202, "o", "\r\u001b[14d\u001b[J\u001b[15;70H\u001b[15;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[35.175557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[35.175762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[36.619614, "o", "e"]
[36.853843, "o", "\bec"]
[36.98941, "o", "h"]
[37.109481, "o", "o"]
[37.228675, "o", " "]
[38.913899, "o", "\""]
[39.597774, "o", "n"]
[39.764248, "o", "u"]
[40.030197, "o", "m"]
[40.174112, "o", "p"]
[40.267743, "o", "y"]
[40.897656, "o", "\""]
[41.772375, "o", " "]
[42.165983, "o", ">"]
[42.305807, "o", " "]
[43.909322, "o", "r"]
[43.998788, "o", "e"]
[44.220275, "o", "q"]
[44.347086, "o", "u"]
[44.526807, "o", "i"]
[44.606961, "o", "r"]
[44.70116, "o", "e"]
[44.83666, "o", "m"]
[44.933511, "o", "e"]
[45.013821, "o", "n"]
[45.081186, "o", "t"]
[45.534719, "o", "s"]
[45.707363, "o", "."]
[46.344304, "o", "t"]
[46.684705, "o", "z"]
[46.859983, "o", "t"]
[47.253584, "o", "\b \b"]
[47.409397, "o", "\b \b"]
[47.433109, "o", "x"]
[47.532046, "o", "t"]
[49.293923, "o", "\u001b[?2004l\r\r\n"]
[49.294919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[49.295261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[50.533109, "o", "l"]
[50.603697, "o", "\bls"]
[50.741111, "o", "\u001b[?2004l\r\r\n"]
[50.772, "o", "README.md\t\trequirements.txt\r\n"]
[50.772633, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[50.77278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[51.443659, "o", "c"]
[51.5708, "o", "\bca"]
[51.707069, "o", "t"]
[51.814102, "o", " "]
[52.197177, "o", "R"]
[52.27193, "o", "E"]
[52.710985, "o", "ADME.md\u001b[1m \u001b[0m"]
[53.158515, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[53.168357, "o", "# File Size\r\nA python program that return the size in bytes of a file.\r\n"]
[53.169164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[53.16939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[53.669339, "o", "c"]
[53.780621, "o", "\bca"]
[53.915337, "o", "t"]
[54.02152, "o", " "]
[55.510168, "o", "r"]
[55.56487, "o", "e"]
[55.788678, "o", "quirements.txt\u001b[1m \u001b[0m"]
[56.157503, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[56.162876, "o", "numpy\r\n"]
[56.16363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[56.163778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[59.966395, "o", "m"]
[60.217327, "o", "\bmk"]
[60.357141, "o", "d"]
[60.443728, "o", "i"]
[60.541611, "o", "r"]
[60.554161, "o", "e"]
[60.632221, "o", " "]
[61.175252, "o", "\b"]
[61.326582, "o", "\b \b"]
[61.462112, "o", "\b \b"]
[62.149752, "o", "r"]
[62.267701, "o", " "]
[62.692311, "o", "f"]
[62.781418, "o", "i"]
[62.957525, "o", "l"]
[63.021189, "o", "e"]
[63.395513, "o", "s"]
[63.505515, "o", "i"]
[63.682856, "o", "z"]
[63.836849, "o", "e"]
[64.230569, "o", "\u001b[?2004l\r\r\n"]
[64.24598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[64.246232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[64.770283, "o", "c"]
[64.868671, "o", "\bcd"]
[64.948326, "o", " "]
[65.18757, "o", "f"]
[65.267042, "o", "i"]
[65.452808, "o", "l"]
[65.578602, "o", "esize\u001b[1m/\u001b[0m"]
[65.950227, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[65.950777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[65.951232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[66.966122, "o", "n"]
[67.049258, "o", "\bna"]
[67.123723, "o", "n"]
[67.269005, "o", "o"]
[67.379473, "o", " "]
[68.245324, "o", "f"]
[68.316026, "o", "i"]
[68.503089, "o", "l"]
[68.632109, "o", "\u0007"]
[69.478081, "o", "e"]
[69.860092, "o", "s"]
[69.973593, "o", "i"]
[70.116621, "o", "z"]
[70.262455, "o", "e"]
[70.421854, "o", "."]
[70.668953, "o", "p"]
[70.773182, "o", "y"]
[71.410439, "o", "\u001b[?2004l\r\r\n"]
[71.429882, "o", "\u001b[?1049h\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[71.43027, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6          File: filesize.py                           \u001b[13;30H[ New File ]\r\u001b[14d^G\u001b(B\u001b[m Get Help\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fil\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pag\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pag\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Te\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[89.367314, "o", "\u001b[1;61H\u001b(B\u001b[0;7mModified\r\u001b[3d\u001b(B\u001b[mimport os, sys\r\u001b[4darguments = sys.argv[1:] # The first argument is actually the name of$\u001b[5;1Hif len(arguments) == 1: print(os.path.getsize(arguments[0]))\r\u001b[13d\u001b[K\u001b[6d$arguments)}')"]
[90.869355, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: filesize.py                                       \u001b[14;12H\u001b(B\u001b[m      \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files      \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format   \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[15;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format   \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append       \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[13;32H"]
[91.426411, "o", "\u001b[1;61H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[13;26H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m\u001b[K\u001b[14;12H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read Fil\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Pag\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[15;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Pag\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Te\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[6;15H"]
[92.276939, "o", "\r\u001b[14d\u001b[J\u001b[15;70H\u001b[15;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[92.277874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[92.278158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[97.224255, "o", "c"]
[97.311476, "o", "\bcd"]
[97.403559, "o", " "]
[97.590258, "o", "."]
[97.7254, "o", "."]
[97.802221, "o", "/"]
[98.352194, "o", "\u001b[?2004l\r\r\n"]
[98.352671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[98.352891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[99.062107, "o", "p"]
[99.237889, "o", "\bpy"]
[99.411748, "o", "t"]
[99.477738, "o", "h"]
[99.566253, "o", "o"]
[99.642681, "o", "n"]
[99.769974, "o", " "]
[99.890496, "o", "f"]
[99.997297, "o", "i"]
[100.189827, "o", "l"]
[100.311567, "o", "esize\u001b[1m/\u001b[0m"]
[101.189472, "o", "\b\u001b[0m/f"]
[101.300062, "o", "i"]
[101.503225, "o", "l"]
[101.605791, "o", "esize.py\u001b[1m \u001b[0m"]
[103.046017, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[103.226449, "o", "filesize requires exactly one argument! Got 0\r\n"]
[103.229619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[103.229843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[103.782246, "o", "python filesize/filesize.py"]
[104.517202, "o", " "]
[104.901228, "o", "R"]
[104.946227, "o", "E"]
[105.270685, "o", "ADME.md\u001b[1m \u001b[0m\u001b[K"]
[105.974488, "o", "\r\u001b[K\u001b[?2004l"]
[105.974851, "o", "\r\r\n"]
[106.023203, "o", "70\r\n"]
[106.026476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[106.026529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[107.191706, "o", "python filesize/filesize.py README.md \r\u001b[K"]
[107.686099, "o", " "]
[108.803151, "o", "\r r"]
[108.865869, "o", "e"]
[109.175233, "o", "quirements.txt\u001b[1m \u001b[0m"]
[109.734183, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[109.776784, "o", "filesize requires exactly one argument! Got 2\r\n"]
[109.780065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[109.780233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop filesize % \u001b[K\u001b[?2004h"]
[115.495293, "o", "\u001b[?2004l\r\r\n"]
