{"version": 2, "width": 102, "height": 24, "timestamp": 1643998359, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.732106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.733158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop reveal.js % \u001b[K\u001b[?2004h"]
[1.878242, "o", "p"]
[2.134058, "o", "\bpi"]
[2.379263, "o", "p"]
[2.578564, "o", " "]
[2.840876, "o", "i"]
[2.933066, "o", "n"]
[3.09235, "o", "s"]
[3.167253, "o", "t"]
[3.311762, "o", "a"]
[3.443071, "o", "l"]
[3.590788, "o", "l"]
[3.692701, "o", " "]
[4.090744, "o", "t"]
[4.387977, "o", "d"]
[4.810597, "o", "q"]
[4.977671, "o", "m"]
[5.7428, "o", "\u001b[?2004l\r\r\n"]
[7.643213, "o", "Collecting tdqm\r\n"]
[7.776385, "o", "  Downloading tdqm-0.0.1.tar.gz (1.4 kB)\r\n"]
[8.347654, "o", "Requirement already satisfied: tqdm in /Users/tom/miniconda3/lib/python3.7/site-packages (from tdqm) (4.62.3)\r\n"]
[8.362651, "o", "Building wheels for collected packages: tdqm\r\n"]
[8.745292, "o", "  Building wheel for tdqm (setup.py) ... \u001b[?25l-"]
[8.93291, "o", "\b \b\\"]
[9.061244, "o", "\b \bdone\r\n"]
[9.06274, "o", "\u001b[?25h  Created wheel for tdqm: filename=tdqm-0.0.1-py3-none-any.whl size=1319 sha256=1e57a46703cbd147a5b2a78bd96f2810347ac769474210e774664161c30b728a\r\n"]
[9.06292, "o", "  Stored in directory: /Users/tom/Library/Caches/pip/wheels/c6/f0/d9/9fa5ff78c0f9d5a0a427bbbb4893c283520ddfccb885ea2205\r\n"]
[9.065919, "o", "Successfully built tdqm\r\n"]
[10.746947, "o", "Installing collected packages: tdqm\r\n"]
[10.842719, "o", "Successfully installed tdqm-0.0.1\r\n"]
[11.439495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[11.439649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop reveal.js % \u001b[K\u001b[?2004h"]
[12.590079, "o", "p"]
[12.90722, "o", "\bpy"]
[13.090811, "o", "t"]
[13.217659, "o", "h"]
[13.355988, "o", "o"]
[13.484184, "o", "n"]
[14.460025, "o", "\u001b[?2004l\r\r\n"]
[14.503013, "o", "Python 3.7.11 (default, Jul 27 2021, 07:03:16) \r\n[Clang 10.0.0 ] :: Anaconda, Inc. on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[14.513966, "o", "\u001b[?2004h>>> "]
[15.288837, "o", "i"]
[15.510065, "o", "m"]
[15.729867, "o", "p"]
[15.832735, "o", "o"]
[15.967209, "o", "r"]
[16.035983, "o", "t"]
[16.229594, "o", " "]
[16.710446, "o", "t"]
[16.964547, "o", "d"]
[17.200256, "o", "g"]
[17.728475, "o", "\b\u001b[K"]
[18.350662, "o", "q"]
[18.446336, "o", "m"]
[19.028481, "o", "\r\n\u001b[?2004l\r"]
[19.030712, "o", "Traceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n"]
[19.031146, "o", "ModuleNotFoundError: No module named 'tdqm'\r\n"]
[19.031428, "o", "\u001b[?2004h>>> "]
[45.209389, "o", "\u001b[?2004l\r"]
[45.209817, "o", "\r\n"]
[45.210082, "o", "KeyboardInterrupt\r\n"]
[45.210319, "o", "\u001b[?2004h>>> "]
[46.065847, "o", "e"]
[46.27472, "o", "x"]
[46.398692, "o", "i"]
[46.514004, "o", "t"]
[46.787007, "o", "("]
[46.866793, "o", ")"]
[47.175489, "o", "\r\n\u001b[?2004l\r"]
[47.183137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[47.183444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@TomsLaptop reveal.js % \u001b[K\u001b[?2004h"]
[48.876415, "o", "python"]
[49.226567, "o", "\b\b\b\b\b\bpip install tdqm"]
[49.687748, "o", "\u001b[16Dexit            \u001b[12D"]
[50.683527, "o", "\b\b\b\bpip install tdqm"]
[50.863175, "o", "\u001b[16Dpython          \u001b[10D"]
[50.985023, "o", "\b\b\b\b\b\b      \b\b\b\b\b\b"]
[51.793106, "o", "\u001b[?2004l\r\r\n"]
