{"version": 2, "width": 124, "height": 24, "timestamp": 1643907934, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.832143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.833008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@NOPSLED course_browser % \u001b[K\u001b[?2004h"]
[1.146419, "o", "p"]
[1.399716, "o", "\bpi"]
[1.469944, "o", "n"]
[1.607858, "o", "g"]
[1.721276, "o", " "]
[2.538342, "o", "1"]
[2.681541, "o", "."]
[2.930316, "o", "1"]
[3.094566, "o", "."]
[3.367376, "o", "1"]
[3.555196, "o", "."]
[3.960125, "o", "1"]
[4.272254, "o", "\u001b[?2004l\r\r\n"]
[4.309182, "o", "PING 1.1.1.1 (1.1.1.1): 56 data bytes\r\n"]
[4.329259, "o", "64 bytes from 1.1.1.1: icmp_seq=0 ttl=57 time=19.952 ms\r\n"]
[5.332233, "o", "64 bytes from 1.1.1.1: icmp_seq=1 ttl=57 time=18.616 ms\r\n"]
[6.337546, "o", "64 bytes from 1.1.1.1: icmp_seq=2 ttl=57 time=21.664 ms\r\n"]
[7.340194, "o", "64 bytes from 1.1.1.1: icmp_seq=3 ttl=57 time=21.740 ms\r\n"]
[8.190341, "o", "^C"]
[8.190452, "o", "\r\n--- 1.1.1.1 ping statistics ---\r\n4 packets transmitted, 4 packets received, 0.0% packet loss\r\nround-trip min/avg/max/stddev = 18.616/20.493/21.740/1.298 ms\r\n"]
[8.191449, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[8.191548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) tom@NOPSLED course_browser % \u001b[K"]
[8.191592, "o", "\u001b[?2004h"]
[8.731794, "o", "e"]
[9.117932, "o", "\bex"]
[9.340605, "o", "i"]
[9.510268, "o", "t"]
[10.037047, "o", "\u001b[?2004l\r\r\n"]
